# ToLan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde.xml  borde2.xml  borde_black.xml  borde_diag_help.xml  fondo.xml  fondo2.xml  fondo_blanco.xml  fondo_bordes_imagen.xml  fondo_bordes_imagen_complete.xml  fondo_bordes_imagen_error.xml  fondo_superior_completado.xml  ic_baseline_photo_library.xml  ic_calendar.xml  ic_down.xml  ic_email_24.xml  ic_id_24.xml  ic_siguiente.xml  ic_up.xml  layout_bg_1.xml  layout_button_rounded_1.xml  password.xml  user.xml  user_name.xml
app/src/main/res/drawable-anydpi/: admin.xml  icon_add_image.xml  icon_add_photo.xml  icon_add_user.xml  icon_audio.xml  icon_cellphone.xml  icon_contacts.xml  icon_copyright.xml  icon_delete.xml  icon_edit.xml  icon_editt.xml  icon_inf.xml  icon_login.xml  icon_logout.xml  icon_new.xml  icon_notification.xml  icon_recovery.xml  icon_reg_user.xml  icon_search.xml  icon_sig.xml  icon_spinner.xml  icon_user.xml  icon_valor.xml  icon_value.xml  icon_view.xml  search.xml
app/src/main/res/drawable-xhdpi/: back.xml  custom_button_edit.xml  dotted_line.xml  fondo_interno_actividad.xml  fondo_superior_actividad.xml  icon_key.xml  icon_supervised_user.xml  icon_view_list.xml  icon_widgets.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_add_level.xml  activity_add_skin.xml  activity_choose_video.xml  activity_contact.xml  activity_contacts.xml  activity_estudents.xml  activity_graphomotricity.xml  activity_group_admin.xml  activity_group_docente.xml  activity_identify_img.xml  activity_level.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_menu_admin.xml  activity_menu_docente.xml  activity_more_info_multimedia.xml  activity_multimedia_imag.xml  activity_multimedia_txt.xml  activity_navigation_graph_padre.xml  activity_niveles.xml  activity_order_sequences.xml  activity_register.xml  activity_register_user.xml  activity_select_pairs_img_img.xml  activity_skin.xml  activity_skins.xml  activity_sublevel.xml  activity_subnivel.xml  activity_successfull.xml  (+75 more)
(+171 files in other folders)
