<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tolan.fragments.FrgHomeFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio">

        <!--
       <action
           android:id="@+id/action_inicioFragment_to_fragmentPrueba"
           app:destination="@id/fragmentPrueba"
           />
           -->
    </fragment>
    <fragment
        android:id="@+id/fragmentReconocerFiguras"
        android:name="com.example.tolan.fragments.FrgRecognizeFigure"
        android:label="fragment_ReconocerFiguras"
        tools:layout="@layout/fragment_recognize_figure">

        <!--
       <action
           android:id="@+id/action_fragmentPrueba_to_tercerFragment"
           app:destination="@id/tercerFragment" />
           -->
    </fragment>
    <fragment
        android:id="@+id/fragmentArrastrarSoltar"
        android:name="com.example.tolan.fragments.FrgDragAndDrop"
        android:label="fragment_ArrastrarSoltar"
        tools:layout="@layout/fragment_drag_and_drop">
        <!--
        <action
            android:id="@+id/action_tercerFragment_to_inicioFragment"
            app:destination="@id/inicioFragment"
            app:popUpTo="@+id/inicioFragment"
            app:popUpToInclusive="true"/>
            -->
    </fragment>
    <fragment
        android:id="@+id/fragmentSeleccionarParesImagenImagen"
        android:name="com.example.tolan.fragments.FrgSeleccionarParesImagenImagen"
        android:label="fragment_seleccionar_pares_imagen_imagen"
        tools:layout="@layout/fragment_seleccionar_pares_imagen_imagen" />
    <fragment
        android:id="@+id/fragmentGrafomotricidad"
        android:name="com.example.tolan.fragments.FrgGrafomotricity"
        android:label="fragment_grafomotricidad"
        tools:layout="@layout/fragment_grafomotricity" />
    <fragment
        android:id="@+id/fragmentIdentificarRespuestaImagen"
        android:name="com.example.tolan.fragments.FrgIdentifyImg"
        android:label="fragment_identificar_respuesta_imagen"
        tools:layout="@layout/fragment_identify_img" />
    <fragment
        android:id="@+id/fragmentIdentificarRespuestaPalabra"
        android:name="com.example.tolan.fragments.FrgIdentifyTxt"
        android:label="fragment_identificar_respuesta_palabra"
        tools:layout="@layout/fragment_identify_txt" />
    <fragment
        android:id="@+id/fragmentOrdenarSecuenciasImagenes"
        android:name="com.example.tolan.fragments.FrgOrdenarSecuenciasImagenes"
        android:label="fragment_ordenar_secuencias_imagenes"
        tools:layout="@layout/fragment_ordenar_secuencias_imagenes" />
    <fragment
        android:id="@+id/fragmentSeleccionarParesImagenTexto"
        android:name="com.example.tolan.fragments.FrgSeleccionarParesImagenTexto"
        android:label="fragment_seleccionar_pares_imagen_texto"
        tools:layout="@layout/fragment_seleccionar_pares_imagen_texto" />
</navigation>