<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLevels">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/lineactniv"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/plomo" />

            <View
                android:id="@+id/Viewfondo1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lineactniv"
                android:background="@color/principal" />

            <View
                android:id="@+id/Viewfondo2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Viewfondo1"
                android:background="@drawable/ic_down" />

            <TextView
                android:id="@+id/lblTiTleNiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-black"
                android:shadowColor="@color/secundario"
                android:shadowRadius="4"
                android:text="@string/niveles"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgNiv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/nivel"
                app:civ_circle_background_color="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/busquedaNiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde2"
                android:iconifiedByDefault="false"
                app:defaultQueryHint="@string/searchNivel"
                app:queryHint="@string/searchNivel" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvNiveles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_new"
        app:backgroundTint="@color/principal"
        app:maxImageSize="30dp"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>