<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    tools:context=".ActivityAddLevel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/lineactaddniv"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/plomo" />

                <View
                    android:id="@+id/Viewfondo1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/lineactaddniv"
                    android:background="@color/principal" />

                <View
                    android:id="@+id/Viewfondo2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/Viewfondo1"
                    android:background="@drawable/ic_down" />

                <TextView
                    android:id="@+id/txtTitleS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="@color/secundario"
                    android:shadowRadius="2"
                    android:text="@string/addskin"
                    android:textColor="@color/secundario"
                    android:textSize="20sp" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_delete"
                app:maxImageSize="30dp"
                app:backgroundTint="@color/flat_red_1"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameObjeto"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="@string/lblobjeto"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameOb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde"
                            android:drawableStart="@drawable/icon_edit"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/principal"
                            android:inputType="text"
                            android:selectAllOnFocus="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lblValor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/valor"
                        tools:ignore="MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtValor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borde"
                            android:drawableStart="@drawable/icon_value"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/principal"
                            android:inputType="text"
                            android:selectAllOnFocus="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkBoxSkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/secundario"
                        android:textSize="18sp"
                        android:text="Activo" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/seleccionarimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_add_photo"
                        app:backgroundTint="@color/principal"
                        app:maxImageSize="30dp"
                        app:tint="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgsk"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_picture" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/acceptS"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/principal"
                        android:fontFamily="sans-serif-black"
                        android:text="ACEPTAR"
                        android:textColor="@color/secundario"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/cancelS"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/plomo"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/cancelar"
                        android:textColor="@color/secundario"
                        android:textSize="12sp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>