<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7B9B9"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".dialogs.Diag_Frg_OpcionIncorrecta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txt_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Oops! No son pares"
                android:textColor="#C70039"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_tit"
                android:fontFamily="sans-serif-black"
                android:text="Respuesta:"
                android:textColor="#C70039"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_respuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_res"
                android:fontFamily="sans-serif-condensed"
                android:text="Zapato"
                android:textColor="#C70039"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_respuesta"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/game_activity" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/error" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_comprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FE3434"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>