<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Frg_SeleccionarParesImagenImagen">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/lineactmenuadmin"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/plomo" />

                <TextView
                    android:id="@+id/txtMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="30dp"
                    android:shadowColor="@color/secundario"
                    android:shadowRadius="4"
                    android:text="Seleccionar Pares Imagen-Imagen"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/txt_enunciadoImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text=" Instrucciones: \nSeleccione el texto con la imagen correspondiente y verifique si esta correcto"
                    android:textColor="@color/secundario"
                    android:textSize="15dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_datosSeleccionarParesImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_enunciadoImagen"
                    android:clickable="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ry_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#AAFAB1"
                android:orientation="vertical"
                android:padding="10dp"

                android:visibility="gone">

                <TextView

                    android:id="@+id/txt_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="¡Excelente!"
                    android:textColor="#048710"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/error" />

                <Button
                    android:id="@+id/btn_Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FE3434"
                    android:minHeight="48dp"
                    android:text="OK"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_comprobar_actividadesImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#12D724"
                    android:minHeight="48dp"
                    android:text="CONTINUAR"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>