<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrgRegisterUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:visibility="gone">
        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/plomo"
                android:visibility="gone" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/linea"
                android:background="@color/principal" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view6"
                android:background="@drawable/ic_down" />

            <TextView
                android:id="@+id/txtReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/baloo"
                android:shadowColor="@color/secundario"
                android:shadowRadius="2"
                android:text="@string/reg"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDatPer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:shadowColor="@color/secundario"
                        android:shadowRadius="0.6"
                        android:text="@string/dtperson"
                        android:textAlignment="center"
                        android:textColor="@color/principal"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lnombres"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Nombres"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nombres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:drawableStart="@drawable/user_name"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textPersonName"
                                android:maxLength="50"

                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lapellidos"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Apellidos"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/apellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/user_name"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textPersonName"
                                android:maxLength="50"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Ltelefono"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Celular"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/telefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/icon_cellphone"
                                android:drawableTint="@color/principal"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="phone"
                                android:maxLength="16"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lemail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_email_24"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textEmailAddress"
                                android:maxLength="100"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/LFechaNac"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha de nacimiento"
                            app:errorEnabled="true"
                            app:helperText="Seleccione una fecha"
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="@color/principal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtFechaNac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:drawableStart="@drawable/ic_calendar"
                                android:editable="false"
                                android:fontFamily="sans-serif-medium"
                                android:freezesText="true"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="none"
                                android:padding="16dp"
                                android:textIsSelectable="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDatUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/baloo"
                        android:shadowColor="@color/secundario"
                        android:shadowRadius="0.6"
                        android:text="@string/dtusuario"
                        android:textAlignment="center"
                        android:textColor="@color/principal"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:enabled="false"
                            android:fontFamily="sans-serif-medium"
                            android:text="Activo"
                            android:textColor="@color/secundario"
                            android:textSize="18sp" />


                        <RadioGroup
                            android:id="@+id/rgTipoUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tipoUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/baloo"
                                android:gravity="center_vertical"
                                android:text="@string/tipo"
                                android:textColor="@color/secundario"
                                android:textSize="14sp" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbDocente"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/docente">

                            </com.google.android.material.radiobutton.MaterialRadioButton>

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/rbEstudiante"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_weight="1"
                                android:text="@string/estudiante">

                            </com.google.android.material.radiobutton.MaterialRadioButton>

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/datosDocente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/Ldocente"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Docente"
                                app:endIconMode="none"
                                app:errorEnabled="true"
                                app:helperText="Nombre o apellido del docente a cargo"
                                app:helperTextEnabled="true"
                                app:helperTextTextColor="@color/principal">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/docente"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/user_name"
                                    android:fontFamily="sans-serif-medium"
                                    android:inputType="textPersonName"
                                    android:padding="16dp">

                                </com.google.android.material.textfield.MaterialAutoCompleteTextView>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lusuario"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Usuario"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtusuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_id_24"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="text"
                                android:maxLength="20"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/LclaveAc"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:hint="Contraseña Actual"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/claveAc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textPassword"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lclave"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/clave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textPassword"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lconfclave"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirmar contraseña"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confclave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textPassword"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/verde"
                            app:icon="@drawable/icon_reg_user"
                            app:iconGravity="textStart"
                            android:fontFamily="@font/baloo"
                            android:text="@string/registrarse"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:max="100"
        android:visibility="gone" />

</FrameLayout>