<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrgRecoveryPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/principal" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view6"
            android:background="@drawable/ic_down" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:shadowColor="@color/secundario"
            android:shadowRadius="2"
            android:text="@string/recovery"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="-110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/txtRecoveryMetodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msrectel"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-black"
                        android:shadowColor="@color/secundario"
                        android:shadowRadius="0.6"
                        android:textColor="@color/flat_grey_dark_1"
                        android:textSize="22sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Ltelefono"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Celular">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/icon_cellphone"
                            android:drawableTint="@color/principal"
                            android:fontFamily="sans-serif-medium"
                            android:inputType="phone"
                            android:maxLength="16"
                            android:padding="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Lemail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Correo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email_24"
                            android:fontFamily="sans-serif-medium"
                            android:inputType="textEmailAddress"
                            android:maxLength="100"
                            android:padding="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/relativeButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/otro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/verde"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/otro"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/recovery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/principal"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/rec"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/Viewfondo1"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/ic_up" />

                    <View
                        android:id="@+id/Viewfondo2"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:background="@color/principal" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>