<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrgEditContent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <View
        android:id="@+id/lineactmenuadmin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/plomo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            tools:context=".EditarEliminarActividades_Activity">


            <RelativeLayout
                android:id="@+id/r_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#44cccc" />

                <View
                    android:id="@+id/downView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/topView"
                    android:background="@drawable/ic_down" />

                <TextView
                    android:id="@+id/txt_TituloFrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_superior"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="10dp"
                    android:shadowColor="@color/secundario"
                    android:shadowRadius="4"
                    android:text="Editar Contenido"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="NotSibling" />


                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fondo_blanco"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/img_edit_activity">

                    </de.hdodenhof.circleimageview.CircleImageView>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_idContenido"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="id.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/idContenido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/icon_key"
                            android:drawableLeft="@drawable/icon_key"
                            android:drawablePadding="10dp"
                            android:inputType="text"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/lst_actividades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/icon_edit"
                            android:drawableLeft="@drawable/icon_edit"
                            android:drawablePadding="10dp"
                            android:enabled="false"
                            android:hint="Actividades"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descripcion_contenido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/icon_edit"
                            android:drawableLeft="@drawable/icon_edit"
                            android:drawablePadding="10dp"

                            android:inputType="text"
                            android:maxLength="255"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chkEnunciado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:text="¿Es enunciado?"
                            android:textColor="#0F86C2"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/chkRespuesta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:padding="5dp"
                            android:text="¿Es respuesta?"
                            android:textColor="#0F86C2"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />


                    </RelativeLayout>




                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_actualizar_contenidos"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_edit"
                android:fontFamily="@font/baloo"
                android:minHeight="48dp"
                android:text="Actualizar"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>