<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7B9B9"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".dialogs.Diag_Frg_OpcionIncorrecta">

    <TextView
        android:id="@+id/Encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="Ayuda para personas"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_below="@id/Encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="Perro"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_respuesta"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/txt_titulo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/game_activity" />

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_ayuda_especial" />


    <Button
        android:id="@+id/btn_comprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_respuesta"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FE3434"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>