<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FrgMenuAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/lineactmenuadmin"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/plomo" />

            <View
                android:id="@+id/Viewfondo1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lineactmenuadmin"
                android:background="@color/principal" />

            <View
                android:id="@+id/Viewfondo2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Viewfondo1"
                android:background="@drawable/ic_down" />

            <TextView
                android:id="@+id/txtMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/icon_admin"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:fontFamily="sans-serif-black"
                android:shadowColor="@color/secundario"
                android:shadowRadius="4"
                android:text="@string/menu"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconNiveles"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="1"
                                app:srcCompat="@drawable/nivel" />

                            <TextView
                                android:id="@+id/textNiveles"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/niveles"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconSubNiveles"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="2"
                                app:srcCompat="@drawable/subnivel" />

                            <TextView
                                android:id="@+id/textSubNiveles"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/subniveles"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconActividades"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="3"
                                app:srcCompat="@drawable/actividad" />

                            <TextView
                                android:id="@+id/textActividades"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/actividades"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconContenido"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="7"
                                app:srcCompat="@drawable/contenido" />

                            <TextView
                                android:id="@+id/textContenido"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="Contenido"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconSkins"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="4"
                                app:srcCompat="@drawable/skin" />

                            <TextView
                                android:id="@+id/txtSkins"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/skins"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconGrupos"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="5"
                                app:srcCompat="@drawable/group" />

                            <TextView
                                android:id="@+id/textGrupos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/grupos"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iconHistorial"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tag="6"
                                app:srcCompat="@drawable/historial" />

                            <TextView
                                android:id="@+id/textHistorial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/historial"
                                android:textAlignment="center"
                                android:textColor="@color/secundario"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </GridLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>