<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrgLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/principal" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/view6"
                android:background="@drawable/ic_down" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtIni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:shadowColor="@color/secundario"
                    android:shadowRadius="2"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgLogin"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0"
                    android:src="@drawable/loginuser" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/cont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lusuario"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/usuario"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtuser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/user_name"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="text"
                                android:maxLength="20"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Lclave"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/contrasenia"
                            app:endIconMode="password_toggle"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:drawablePadding="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:inputType="textPassword"
                                android:padding="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/forget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/baloo"
                            android:shadowRadius="2"
                            android:shadowColor="@color/secundario"
                            android:padding="5dp"
                            android:text="@string/forget"
                            android:textAllCaps="false"
                            android:textColor="@color/secundario"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relativeButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            app:icon="@drawable/icon_add_user"
                            app:iconGravity="textStart"
                            android:backgroundTint="@color/verde"
                            android:fontFamily="@font/baloo"
                            android:text="@string/registrarse"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btnSigin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:icon="@drawable/icon_login"
                            app:iconGravity="textStart"
                            android:fontFamily="@font/baloo"
                            android:text="@string/iniciar_sesion"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@color/principal"
                            tools:ignore="ButtonStyle" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_weight="2">

                    <View
                        android:id="@+id/Viewfondo1"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:background="@drawable/ic_up"/>

                    <View
                        android:id="@+id/Viewfondo2"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:background="@color/principal"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>