<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Frg_IdentificarRespuestaPalabra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/plomo" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linea"
            android:background="@color/principal" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view6"
            android:background="@drawable/ic_down" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/baloo"
            android:shadowColor="@color/secundario"
            android:shadowRadius="2"
            android:text="@string/tituloITxt"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ListView
                    android:id="@+id/lstEnunciado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/verdeclaro" />

                        <TextView
                            android:id="@+id/txtResponse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/icon_valor"
                            android:drawableTint="@color/white"
                            android:drawablePadding="20dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/baloo"
                            android:shadowColor="@color/secundario"
                            android:shadowRadius="2"
                            android:text="@string/correcto"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_comprobar_actividades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/verde"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/comprobar"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>