<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Frg_ReconocerFiguras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textAlignment="center"
            android:fontFamily="@font/baloo"
            android:shadowColor="@color/secundario"
            android:shadowRadius="4"
            android:text="@string/tituloReco"
            android:textColor="@color/secundario"
            android:textSize="22sp" />

    <ScrollView
        android:id="@+id/scrollRF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ListView
                    android:id="@+id/lstEnunciado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:id="@+id/imgOp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_image" />

                <ListView
                    android:id="@+id/lstOpciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AAFAB1"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="3"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/txt_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="¡Excelente!"
                    android:textColor="#048710"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_error"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"
                    android:tint="@color/verde"
                    android:src="@drawable/icon_valor"
                    tools:ignore="UseAppTint" />

                <Button
                    android:id="@+id/btn_Error"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#FE3434"
                    android:minHeight="48dp"
                    android:text="OK"
                    android:fontFamily="@font/baloo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_comprobar_actividadesRF"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#12D724"
                    android:minHeight="48dp"
                    android:text="CONTINUAR"
                    android:fontFamily="@font/baloo"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</FrameLayout>