<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/txtNombreEstudiante"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="ALUMNO" />

            <TextView
                android:id="@+id/fecha"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombreEstudiante"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"

                android:text="Fecha de Registro"
                android:textColor="#8A000000" />

            <Button
                android:id="@+id/arrowBtn"
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="23dp"
                android:layout_marginEnd="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toEndOf="@+id/txtNombreEstudiante"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>