<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSubniveles"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgSubnivel"
                android:layout_width="135dp"
                android:layout_height="170dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/subnivel" />

            <TextView
                android:id="@+id/lblId"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imgSubnivel"
                android:alpha="0.6"
                android:fontFamily="sans-serif-medium"
                android:text="@string/idT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtId"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/lblId"
                android:alpha="0.6"
                android:text="@string/id" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editarN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:backgroundTint="@color/principal"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/icon_editt"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblTitleSubniv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblId"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imgSubnivel"
                android:alpha="0.6"
                android:fontFamily="sans-serif-medium"
                android:text="@string/subnivel"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTitleSubnivel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtId"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/lblTitleSubniv"
                android:alpha="0.6"
                android:text="@string/subniv" />

            <TextView
                android:id="@+id/lblDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleSubnivel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgSubnivel"
                android:alpha="0.6"
                android:fontFamily="sans-serif-medium"
                android:text="@string/descripcion"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleSubnivel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblDescription"
                android:alpha="0.6"
                android:text="@string/desc" />

            <TextView
                android:id="@+id/lblNumAct"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgSubnivel"
                android:alpha="0.6"
                android:fontFamily="sans-serif-medium"
                android:text="@string/numact"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumAct"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/lblNumAct"
                android:alpha="0.6"
                android:text="@string/numac" />

            <TextView
                android:id="@+id/lblPrioridad"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNumAct"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgSubnivel"
                android:alpha="0.6"
                android:fontFamily="sans-serif-medium"
                android:text="@string/prioriT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrioridad"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNumAct"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/lblPrioridad"
                android:alpha="0.6"
                android:text="@string/priori" />

            <CheckBox
                android:id="@+id/checkBoxSubnivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPrioridad"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgSubnivel"
                android:alpha="0.6"
                android:checked="true"
                android:enabled="false"
                android:fontFamily="sans-serif-medium"
                android:text="Activo"
                android:textColor="@color/secundario" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>