<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rlOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:id="@+id/lblOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="2"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="Opción"
                android:textColor="@color/secundario"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textStart"
                android:textColor="@color/secundario"
                android:textSize="18sp"
                android:text="titulo"/>

        </LinearLayout>

        </RelativeLayout>

</LinearLayout>