<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/principal"
    android:theme="?attr/actionBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/imgToolbar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        android:translationX="-16dp"
        android:padding="5dp"
        app:srcCompat="@drawable/logo" />

</androidx.appcompat.widget.Toolbar>